@media (min-width: 800px) {
    
    .toggle{
        display: none;
    }
    
    .item{
        font-size: 15px;
        height: 170px;
    }

    .bottom-nav {
        height: 80px;
    }

    main{
        padding-left: 0px;
        padding-right: 00x;
    }

    body{
        padding-left: 20px;
        padding-top: 20px;
    }

    .bottom-nav .material-icons {
        font-size: 50px; /* Header içindeki ikon boyutu */
    }

    .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr); /* Her satıra 4 sütun ekler */
        justify-content: center;
        justify-items: center; /* Öğeleri yatayda ortalar */
    align-content: center;
    width: 45%;
    font-size: 15px;
        justify-content: center;
    }


    
  
}

@media (max-width: 800px) {
    .menu{
        display: none;
    }
    .item{
        height: 80px;
        font-size: 9px;
        text-transform: uppercase;
    }

    .container{
        padding-top: 20px;
        max-width: 100%;
        gap: 40px;
    }

    main{
        margin-top: 20px;
    }
}


